import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/attendance")
public class AttendanceServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "password");
            PreparedStatement ps = con.prepareStatement("INSERT INTO attendance(student_id, status) VALUES(?, ?)");
            ps.setString(1, request.getParameter("student_id"));
            ps.setString(2, request.getParameter("status"));
            ps.executeUpdate();
            out.println("<p>Attendance Recorded</p>");
            con.close();
        } catch (Exception e) {
            out.println("<p>Error: " + e + "</p>");
        }
    }
}
